AnimeDesktop/View/AnimeListControl.xaml

<UserControl x:Class="AnimeDesktop.View.AnimeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="1" Background="#DCDCDC" HorizontalAlignment="Center">
            <ItemsControl x:Name="Animes_List" ItemsSource="{Binding Values.Result}" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TopHundredView}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="360px" Width="218" Margin="5, 5, 30, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="300px"></RowDefinition>
                                <RowDefinition Height="360px"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Grid.Column="0" Height="300px" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="Transparent">
                                <Image Source="{Binding Image.Preview}"/>
                            </Button>

                            <Rectangle  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30px" Width="50px" Margin="3">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="..\Resources\Pictures\bookmark_yellow.png" AlignmentX="Left" AlignmentY="Bottom"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock x:Name="Middle_Rating" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="9" FontWeight="Bold" Text="{Binding Score}"></TextBlock>

                            <Rectangle  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30px" Width="50px" Margin="3">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="..\Resources\Pictures\bookmark_green.png" AlignmentX="Left" AlignmentY="Bottom"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock x:Name="User_Rating" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="9" FontWeight="Bold">-</TextBlock>

                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


        </Grid>
    </Grid>
</UserControl>
