AnimeDesktop/View/MainWindow.xaml

<Window x:Class="AnimeDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeDesktop" 
        xmlns:viewmodels="clr-namespace:AnimeDesktop.ViewModel"
        xmlns:view="clr-namespace:AnimeDesktop.View" xmlns:localDI="clr-namespace:AnimeDesktop.Init.DI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">

    <ContentControl.Resources>
        <localDI:DIInitter x:Key="DataContextContainer"/>
    </ContentControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="132px"></RowDefinition>
                    <RowDefinition Height="82px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle  Grid.Row="0" Height="132px" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="..\Resources\Pictures\header_bg.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Bottom"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="1">
                    <view:HeaderNavigationControl/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="808px"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="2">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:UserBookmarksViewModel}">
                            <view:UserBookmarksControl/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:TopHundredViewModel}">
                            <view:TopHundredView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:SearchAnimesViewModel}">
                            <view:SearchAnimesView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
