AnimeDesktop/View/UserBookmarksControl.xaml

<UserControl x:Class="AnimeDesktop.View.UserBookmarksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeDesktop.View"
             xmlns:localDI="clr-namespace:AnimeDesktop.Init.DI"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">

    <UserControl.Resources>
        <localDI:DataContextContainer x:Key="DataContextContainer"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="808px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:AnimeListControl DataContext="{Binding UserBookmarksDataContext, Source={StaticResource DataContextContainer}}" Grid.Column="1"/>

            <StackPanel Margin="0 40 0 0" Grid.Column="0" DataContext="{Binding CommandsContainerContext, Source={StaticResource DataContextContainer}}">
                <Button Height="60" Width="auto" Background="#FF8100" Command="{Binding WatchedSetter}">
                    <TextBlock FontSize="40">Watched</TextBlock>
                </Button>
                <Button Margin="0 25 0 0" Height="60" Width="auto" Background="#FF8100" Command="{Binding PlannedSetter}">
                    <TextBlock FontSize="40">Planned</TextBlock>
                </Button>
                <Button Margin="0 25 0 0" Height="60" Width="auto" Background="#FF8100" Command="{Binding AbondonedSetter}">
                    <TextBlock FontSize="40">Abandoned</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
